# Bufdio

./: .editorconfig  .gitignore  Bufdio.sln  README.md
.github/workflows/: dotnet.yml
examples/BufdioAvalonia/: App.xaml  App.xaml.cs  BufdioAvalonia.csproj  Program.cs
examples/BufdioAvalonia/Common/: Log.cs
examples/BufdioAvalonia/Converters/: LogColorConverter.cs  TimeSpanConverter.cs  TimeSpanMsConverter.cs
examples/BufdioAvalonia/Framework/: BindableBase.cs  DelegateCommand.cs  DelegateCommandBase.cs  DelegateCommand{T}.cs
examples/BufdioAvalonia/Processors/: EchoProcessor.cs
examples/BufdioAvalonia/Services/: FileDialogService.cs  IFileDialogService.cs  IInputDialogService.cs  InputDialogService.cs
examples/BufdioAvalonia/ViewModels/: MainWindowViewModel.cs
examples/BufdioAvalonia/Views/: InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Bufdio/: AudioDevice.cs  AudioFrame.cs  AudioStreamInfo.cs  Bufdio.csproj  BufdioLib.cs
src/Bufdio/Bindings/PortAudio/: PaBinding.Delegates.cs  PaBinding.Enums.cs  PaBinding.Structs.cs  PaBinding.cs
src/Bufdio/Common/: ILogger.cs
src/Bufdio/Decoders/: AudioDecoderResult.cs  IAudioDecoder.cs
src/Bufdio/Decoders/FFmpeg/: FFmpegDecoder.cs  FFmpegDecoderOptions.cs  FFmpegResampler.cs
src/Bufdio/Engines/: AudioEngineOptions.cs  IAudioEngine.cs  PortAudioEngine.cs
src/Bufdio/Exceptions/: BufdioException.cs  FFmpegException.cs  PortAudioException.cs
src/Bufdio/Interop/: Kernel32.cs  Libdl.cs  Libdl2.cs
src/Bufdio/Players/: AudioPlayer.cs  AudioPlayerLog.cs  AudioPlayerLogType.cs  AudioPlayerState.cs  IAudioPlayer.cs  PlaybackState.cs
src/Bufdio/Processors/: ISampleProcessor.cs  SampleProcessorBase.cs  VolumeProcessor.cs
src/Bufdio/Utilities/: Ensure.cs  LibraryLoader.cs  LoopHelper.cs  PlatformInfo.cs
src/Bufdio/Utilities/Extensions/: FFmpegExtensions.cs  NumberExtensions.cs  PortAudioExtensions.cs  ThreadExtensions.cs
tests/Bufdio.ConsoleTests/: AudioDeviceTests.cs  Bufdio.ConsoleTests.csproj  FFmpegDecoderTests.cs  IConsoleTests.cs  PortAudioEngineTests.cs  Program.cs
tests/Bufdio.UnitTests/: Bufdio.UnitTests.csproj  BufdioLibTests.cs
tests/Bufdio.UnitTests/Decoders/FFmpeg/: FFmpegDecoderTests.cs
tests/Bufdio.UnitTests/Engines/: AudioEngineOptionsTests.cs
tests/Bufdio.UnitTests/Players/: AudioPlayerLogTests.cs  AudioPlayerTests.cs
tests/Bufdio.UnitTests/Processors/: VolumeProcessorTests.cs
tests/Bufdio.UnitTests/Utilities/: EnsureTests.cs  LibraryLoaderTests.cs  LoopHelperTests.cs
tests/Bufdio.UnitTests/Utilities/Extensions/: FFmpegExtensionsTests.cs  NumberExtensionsTests.cs  PortAudioExtensionsTests.cs
