<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="NWaves" Version="0.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bufdio\Bufdio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="**/*.xaml" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)|$(RuntimeIdentifier)' == 'Release|win-x64' ">
    <None Include="../../libs/PortAudio/win-x64/portaudio.dll" Link="libs/portaudio.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)|$(RuntimeIdentifier)' == 'Release|win-x86' ">
    <None Include="../../libs/PortAudio/win-x86/portaudio.dll" Link="libs/portaudio.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)|$(RuntimeIdentifier)' == 'Release|linux-x64' ">
    <None Include="../../libs/PortAudio/linux-x64/libportaudio.so" Link="libs/libportaudio.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)|$(RuntimeIdentifier)' == 'Release|osx-x64' ">
    <None Include="../../libs/PortAudio/osx-x64/libportaudio.dylib" Link="libs/libportaudio.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
