<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bufdio\Bufdio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*" />
  </ItemGroup>

</Project>
